VITE_RADARR_API_KEY='SOME_API_KEY' # This is the API key for Radarr
VITE_PORT=3030 # This is the port that the front-end will be hosted on
VITE_RADARR_API_URL='http://localhost:7878/api/v3' # This is the default port for Radarr
VITE_OLLAMA_API_URL='http://localhost:11434' # This is the default port for the Ollama API
VITE_DOMAIN='example.com' # This is the domain that the front-end will be hosted on
VITE_OLLAMA_MODEL_NAME='movie-bot'
